input {
	beats {
    type => "apache-access"
		port => 5044
	}
}


filter {
  if [type] == "apache-access" {
    grok {
      match => [ "message", "%{COMBINEDAPACHELOG}" ]
                    }
    geoip {
      source => "clientip"
                   }
        }
}



output {
	elasticsearch {
		hosts => "es01:9200"
	}
}